.loaded
	margin-left: -1000px
	margin-top: -1px
	width: 10px
	height: 1px
	opacity: 0
	//background-image: url("../img/_style/user_hover.svg"), 






// Icon Set
[class$="-ic"]
	display: inline-block
	vertical-align: middle
	background-repeat: no-repeat
	background-position: center
	line-height: 1em
	background-size: contain