@media only screen and (max-width : 1199px)
	/* */





@media only screen and (max-width : 991px)
	/*  */

	.feat-form
		.btn-descr
			bottom: auto
			top: 100%
			padding: 30px 0 0 35px
			background-image: none
			background-image: url("../img/arrow-2.png")
			background-position: left 0 bottom 5px
		
		.form-descr
			padding: 50px 0 0
























@media only screen and (max-width : 767px)
	/*  */





@media only screen and (max-width : 480px)
	/* */


























// Min width ================================================
@media only screen and (min-width : 480px)
	/* */



@media only screen and (min-width : 768px)
	/* */



@media only screen and (min-width : 992px)
	/* */



@media only screen and (min-width : 1200px)
	/* */