@import "_reset"
@import "_libs"
@import "_icons"
@import "_btns"





body
	position: relative
	min-width: 320px
	font-family: 'ExoMedium', sans-serif 
	font-size: 16px
	line-height: 1.625em
	font-weight: normal
	color: $text
	-webkit-font-smoothing: antialiased




/* Прижатие футера к низу */
.wrapper
	min-height: 100vh
	display: flex
	flex-direction: column
	overflow: hidden

.layout
	flex: 1
	min-height: 200px

.int-expl
	.wrapper
		display: block
/* Прижатие футера к низу END*/







.cust-inp
	display: block
	position: relative
	input
		appearance: none
		display: block
		width: 100%
		text-transform: uppercase
		background-color: transparentize(#f6f5f3, .9)
		border-radius: 3px
		border: 1px solid #999cb4
		height: 50px
		line-height: 50px
		font-family: "ExoRegular", sans-serif
		padding: 2px 25px 0
		color: #fff
		transition: .3s
		&::placeholder
			color: #fff
			transition: .3s
		&:focus	
			&::placeholder
				opacity: 0
	

	.inp-btn
		position: absolute
		top: 0
		right: 0
		appearance: none
		width: 50px
		height: 50px
		background-color: $main
		border: none
		border-radius: 3px
		border-color: $main
		background-image: url("../img/10.png")
		background-repeat: no-repeat
		background-position: center
		background-size: 22px
		transition: .3s
		&:hover
			opacity: .8
		&:active
			opacity: 1

		